<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.moovuptest.ui.list.ListFragment"
        android:label="@string/title_listview"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_navigation_list_to_navigation_detail"
            app:destination="@id/navigation_detail" />


    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.moovuptest.ui.map.MapFragment"
        android:label="@string/title_mapview"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.moovuptest.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="dataModel"
            app:argType="com.example.moovuptest.model.DataModel" />
    </fragment>


</navigation>